{
  "name": "Kitteh",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "jquery": "latest",
    "mongojs": "latest"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
